<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVM_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-Pr-xPB">
                                <rect key="frame" x="20" y="94" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-CD-o7o">
                                <rect key="frame" x="20" y="179" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-be-ymd">
                                <rect key="frame" x="20" y="250" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-jg-7lQ">
                                <rect key="frame" x="20" y="279" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-IC-DKL">
                                <rect key="frame" x="120" y="363" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hD7-aO-ANR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-4g-5lT">
                                <rect key="frame" x="100" y="444" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uoe-3R-tyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-IQ-Vqq">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXb-IC-DKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="7Ir-g9-xoy"/>
                            <constraint firstItem="kgU-4g-5lT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8f8-tR-TPY"/>
                            <constraint firstItem="VLA-be-ymd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ast-Yr-G2E"/>
                            <constraint firstItem="VLA-be-ymd" firstAttribute="top" secondItem="DsM-IQ-Vqq" secondAttribute="bottom" constant="8" symbolic="YES" id="EZS-nd-aQg"/>
                            <constraint firstAttribute="trailing" secondItem="v5h-Pr-xPB" secondAttribute="trailing" constant="20" id="Gj4-gC-ODG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ikK-CD-o7o" secondAttribute="trailing" symbolic="YES" id="HDl-V6-Tla"/>
                            <constraint firstItem="ikK-CD-o7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HFE-Yo-ER9"/>
                            <constraint firstItem="cXb-IC-DKL" firstAttribute="top" secondItem="UIt-jg-7lQ" secondAttribute="bottom" constant="50" id="Jnr-QQ-vi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXb-IC-DKL" secondAttribute="trailing" constant="120" id="Kp7-tc-zqy"/>
                            <constraint firstItem="v5h-Pr-xPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MTP-JA-Hcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIt-jg-7lQ" secondAttribute="trailing" constant="20" id="VHQ-KO-ugW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgU-4g-5lT" secondAttribute="trailing" constant="100" id="YBk-UY-awa"/>
                            <constraint firstItem="UIt-jg-7lQ" firstAttribute="top" secondItem="VLA-be-ymd" secondAttribute="bottom" constant="8" symbolic="YES" id="fQ4-Ry-Hjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VLA-be-ymd" secondAttribute="trailing" symbolic="YES" id="i0C-4N-MXF"/>
                            <constraint firstItem="v5h-Pr-xPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lOh-Ih-LhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DsM-IQ-Vqq" secondAttribute="trailing" constant="20" id="mXy-D4-lyA"/>
                            <constraint firstItem="DsM-IQ-Vqq" firstAttribute="top" secondItem="ikK-CD-o7o" secondAttribute="bottom" constant="8" symbolic="YES" id="oHd-gN-sN6"/>
                            <constraint firstItem="DsM-IQ-Vqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pw2-Kb-R2k"/>
                            <constraint firstItem="UIt-jg-7lQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qZn-og-6w2"/>
                            <constraint firstItem="DsM-IQ-Vqq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="208" id="qmZ-L5-MFO"/>
                            <constraint firstItem="kgU-4g-5lT" firstAttribute="top" secondItem="cXb-IC-DKL" secondAttribute="bottom" constant="50" id="tkX-rm-KNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="kgU-4g-5lT" id="GDd-AU-N9a"/>
                        <outlet property="loginField" destination="DsM-IQ-Vqq" id="uhR-qE-YYV"/>
                        <outlet property="passField" destination="UIt-jg-7lQ" id="eh4-a0-ROe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="90"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lKg-pc-3vb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="dDw-jl-ulz" customClass="MainViewController" customModule="MVVM_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhR-e8-dRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n38-iR-2kL">
                                <rect key="frame" x="100" y="134" width="214" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-Q0-4m8">
                                <rect key="frame" x="20" y="215" width="374" height="309"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-mL-6UM">
                                <rect key="frame" x="100" y="556" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About you"/>
                                <connections>
                                    <action selector="aboutButtonPressed:" destination="dDw-jl-ulz" eventType="touchUpInside" id="LJ4-Mk-1Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-2Y-yiP">
                                <rect key="frame" x="150" y="657" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Users"/>
                                <connections>
                                    <action selector="usersButtonPressed:" destination="dDw-jl-ulz" eventType="touchUpInside" id="qYI-s5-oV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apc-Q2-U3N">
                                <rect key="frame" x="130" y="718" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cAq-ke-ece"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Name User API"/>
                                <connections>
                                    <action selector="usersNameAPIButtonPressed:" destination="dDw-jl-ulz" eventType="touchUpInside" id="BAV-Cn-uj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJs-q8-7D4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJs-q8-7D4" firstAttribute="bottom" secondItem="5VN-mL-6UM" secondAttribute="bottom" constant="275" id="9QU-YK-Or9"/>
                            <constraint firstItem="eJs-q8-7D4" firstAttribute="trailing" secondItem="apc-Q2-U3N" secondAttribute="trailing" constant="130" id="AMe-9H-YB8"/>
                            <constraint firstItem="eJs-q8-7D4" firstAttribute="trailing" secondItem="hMr-2Y-yiP" secondAttribute="trailing" constant="150" id="D1g-OS-iMm"/>
                            <constraint firstItem="5VN-mL-6UM" firstAttribute="trailing" secondItem="n38-iR-2kL" secondAttribute="trailing" id="DDY-VY-P5a"/>
                            <constraint firstItem="eJs-q8-7D4" firstAttribute="trailing" secondItem="n38-iR-2kL" secondAttribute="trailing" constant="100" id="E8S-4Z-IVh"/>
                            <constraint firstItem="apc-Q2-U3N" firstAttribute="leading" secondItem="eJs-q8-7D4" secondAttribute="leading" constant="130" id="I7G-sb-i9p"/>
                            <constraint firstItem="hMr-2Y-yiP" firstAttribute="top" secondItem="5VN-mL-6UM" secondAttribute="bottom" constant="70" id="IGp-TA-YNh"/>
                            <constraint firstItem="n38-iR-2kL" firstAttribute="leading" secondItem="eJs-q8-7D4" secondAttribute="leading" constant="100" id="NKo-Uu-cUc"/>
                            <constraint firstItem="5VN-mL-6UM" firstAttribute="centerX" secondItem="FQf-Q0-4m8" secondAttribute="centerX" id="Rur-G0-a6x"/>
                            <constraint firstItem="n38-iR-2kL" firstAttribute="top" secondItem="eJs-q8-7D4" secondAttribute="top" constant="90" id="hBE-xv-PVL"/>
                            <constraint firstItem="5VN-mL-6UM" firstAttribute="top" secondItem="FQf-Q0-4m8" secondAttribute="bottom" constant="32" id="j3g-xA-KXu"/>
                            <constraint firstItem="apc-Q2-U3N" firstAttribute="top" secondItem="hMr-2Y-yiP" secondAttribute="bottom" constant="30" id="mGA-A3-rCX"/>
                            <constraint firstItem="FQf-Q0-4m8" firstAttribute="top" secondItem="n38-iR-2kL" secondAttribute="bottom" constant="44" id="oqD-C2-CYN"/>
                            <constraint firstAttribute="trailing" secondItem="FQf-Q0-4m8" secondAttribute="trailing" constant="20" id="tIM-gS-SqK"/>
                            <constraint firstItem="FQf-Q0-4m8" firstAttribute="leading" secondItem="eJs-q8-7D4" secondAttribute="leading" constant="20" id="vh6-ou-HAq"/>
                            <constraint firstItem="hMr-2Y-yiP" firstAttribute="leading" secondItem="eJs-q8-7D4" secondAttribute="leading" constant="150" id="wwo-AX-4fs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="n38-iR-2kL" id="I05-d3-bgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9A-iQ-m27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="89.732142857142847"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="rJ2-LI-Uop">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="5j7-54-JCJ" customClass="UsersViewController" customModule="MVVM_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpa-iw-dNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ey1-Jx-tRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuG-yf-xwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="746"/>
        </scene>
        <!--Event Name View Controller-->
        <scene sceneID="oUc-P9-PmI">
            <objects>
                <viewController storyboardIdentifier="EventNameViewController" id="XhR-OR-e9c" customClass="EventNameViewController" customModule="MVVM_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2A-p3-3Nc" customClass="Event" customModule="MVVM_simple" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dHB-27-smn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvt-fq-rRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="746"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7KX-o8-Q2L">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8pu-ua-kRM" customClass="DetailViewController" customModule="MVVM_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgY-Xz-Lyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-hL-Kcd">
                                <rect key="frame" x="20" y="169" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-MU-iHz">
                                <rect key="frame" x="20" y="223" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19l-PN-ZhM">
                                <rect key="frame" x="20" y="277" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-2V-BTy">
                                <rect key="frame" x="97" y="169" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="cityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-yx-blP">
                                <rect key="frame" x="97" y="223" width="79.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-rI-elI">
                                <rect key="frame" x="97" y="331" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="phoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-DJ-HWh">
                                <rect key="frame" x="97" y="277" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-DW-Sut">
                                <rect key="frame" x="20" y="331" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="About you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxS-6O-sts">
                                <rect key="frame" x="0.0" y="102" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJc-TY-fKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOA-rI-elI" firstAttribute="top" secondItem="FuD-DJ-HWh" secondAttribute="bottom" constant="30" id="4du-2d-1OQ"/>
                            <constraint firstItem="0Iv-DW-Sut" firstAttribute="top" secondItem="19l-PN-ZhM" secondAttribute="bottom" constant="30" id="4vE-bN-q6m"/>
                            <constraint firstItem="HJc-TY-fKh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FuD-DJ-HWh" secondAttribute="trailing" symbolic="YES" id="7Dh-CI-aLY"/>
                            <constraint firstItem="Z5V-2V-BTy" firstAttribute="leading" secondItem="8A9-yx-blP" secondAttribute="leading" id="84t-g8-oFO"/>
                            <constraint firstItem="FuD-DJ-HWh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19l-PN-ZhM" secondAttribute="trailing" constant="8" symbolic="YES" id="8ZH-Br-qae"/>
                            <constraint firstItem="fjD-MU-iHz" firstAttribute="top" secondItem="Ppg-hL-Kcd" secondAttribute="bottom" constant="30" id="EKx-g5-oHo"/>
                            <constraint firstItem="19l-PN-ZhM" firstAttribute="top" secondItem="fjD-MU-iHz" secondAttribute="bottom" constant="30" id="KXh-TI-6Rs"/>
                            <constraint firstItem="yOA-rI-elI" firstAttribute="leading" secondItem="Z5V-2V-BTy" secondAttribute="leading" id="LOS-Xe-ciD"/>
                            <constraint firstItem="HJc-TY-fKh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yOA-rI-elI" secondAttribute="trailing" symbolic="YES" id="OdY-5d-uTA"/>
                            <constraint firstItem="Ppg-hL-Kcd" firstAttribute="leading" secondItem="HJc-TY-fKh" secondAttribute="leading" constant="20" id="RGM-ud-Fd9"/>
                            <constraint firstItem="0Iv-DW-Sut" firstAttribute="leading" secondItem="HJc-TY-fKh" secondAttribute="leading" constant="20" id="Wzc-rd-nZg"/>
                            <constraint firstItem="HJc-TY-fKh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5V-2V-BTy" secondAttribute="trailing" symbolic="YES" id="aLK-dk-601"/>
                            <constraint firstItem="yOA-rI-elI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Iv-DW-Sut" secondAttribute="trailing" constant="8" symbolic="YES" id="giv-qR-F8g"/>
                            <constraint firstItem="8A9-yx-blP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fjD-MU-iHz" secondAttribute="trailing" constant="8" symbolic="YES" id="inq-Fz-RBz"/>
                            <constraint firstItem="8A9-yx-blP" firstAttribute="top" secondItem="Z5V-2V-BTy" secondAttribute="bottom" constant="30" id="jJw-48-vI7"/>
                            <constraint firstItem="Z5V-2V-BTy" firstAttribute="top" secondItem="KxS-6O-sts" secondAttribute="bottom" constant="30" id="lh7-AY-k5D"/>
                            <constraint firstItem="yOA-rI-elI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Iv-DW-Sut" secondAttribute="trailing" constant="144" id="nOv-xl-M37"/>
                            <constraint firstItem="HJc-TY-fKh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8A9-yx-blP" secondAttribute="trailing" symbolic="YES" id="sTY-m4-bhq"/>
                            <constraint firstItem="8A9-yx-blP" firstAttribute="leading" secondItem="FuD-DJ-HWh" secondAttribute="leading" id="ujv-4i-fcN"/>
                            <constraint firstItem="FuD-DJ-HWh" firstAttribute="top" secondItem="8A9-yx-blP" secondAttribute="bottom" constant="30" id="uty-OV-u2c"/>
                            <constraint firstItem="fjD-MU-iHz" firstAttribute="leading" secondItem="HJc-TY-fKh" secondAttribute="leading" constant="20" id="wcU-II-j6y"/>
                            <constraint firstItem="19l-PN-ZhM" firstAttribute="leading" secondItem="HJc-TY-fKh" secondAttribute="leading" constant="20" id="xX2-vY-wer"/>
                            <constraint firstItem="Z5V-2V-BTy" firstAttribute="leading" secondItem="Ppg-hL-Kcd" secondAttribute="trailing" constant="20" id="ybK-5b-Rl0"/>
                            <constraint firstItem="Ppg-hL-Kcd" firstAttribute="top" secondItem="KxS-6O-sts" secondAttribute="bottom" constant="30" id="zzC-O5-9O8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nOv-xl-M37"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="8A9-yx-blP" id="jEv-Xg-Snk"/>
                        <outlet property="emailLabel" destination="yOA-rI-elI" id="Umj-Ue-nXo"/>
                        <outlet property="nameLabel" destination="Z5V-2V-BTy" id="Lj3-ax-fwZ"/>
                        <outlet property="phoneLabel" destination="FuD-DJ-HWh" id="NaH-Is-1q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRh-14-C9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
